# Frontend

./: .gitignore  LICENSE  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tricky_compression/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tricky_compression/: FileChooserFragment.java  FileUtils.java  MainActivity.java  Model.java  Presenter.java  View.java
app/src/main/java/ru/tricky_compression/entity/: ChunkData.java  FileData.java  Timestamps.java
app/src/main/java/ru/tricky_compression/model/: Compressor.java  FileReader.java  FileUploader.java  Model.java  ModelImpl.java
app/src/main/java/ru/tricky_compression/presenter/: Presenter.java  PresenterImpl.java
app/src/main/java/ru/tricky_compression/utils/: ByteBufferUtils.java  FileChooserUtils.java
app/src/main/java/ru/tricky_compression/view/: FileChooserFragment.java  FileUtils.java  MainActivity.java  ReadActivity.java  View.java
app/src/main/res/layout/: activity_main.xml  chunk_pages.xml  fragment_file_chooser.xml  main_screen.xml  read_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tricky_compression/: Common.java  ExampleUnitTest.java
app/src/test/java/ru/tricky_compression/model/: CompressorTest.java  FileUploaderBenchmark.java  FileUploaderChunkSizeBenchmark.java  FileUploaderFileSizeBenchmark.java  FileUploaderTest.java
app/src/test/res/: setUp_0.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tricky_compression/compressor/: Compressor.java  Trie.java
src/test/java/ru/tricky_compression/compressor/: CompressorTest.java
